warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.vue.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/router/index.js.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 34c925f..e0ac542 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1730,6 +1730,12 @@[m
       "integrity": "sha1-0pHGpOl5ibXGHZrPOWrk/hM6cY0=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "abbrev": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/abbrev/download/abbrev-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-+PLIh60Qv2f2NPAFtph/7TF5qsg=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "accepts": {[m
       "version": "1.3.7",[m
       "resolved": "https://registry.npm.taobao.org/accepts/download/accepts-1.3.7.tgz",[m
[36m@@ -1798,6 +1804,12 @@[m
       "integrity": "sha1-l6ERlkmyEa0zaR2fn0hqjsn74KM=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "amdefine": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/amdefine/download/amdefine-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-SlKCrBZHKek2Gbz9OtFR+BfOkfU=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "ansi-colors": {[m
       "version": "3.2.4",[m
       "resolved": "https://registry.npm.taobao.org/ansi-colors/download/ansi-colors-3.2.4.tgz",[m
[36m@@ -1864,6 +1876,16 @@[m
       "integrity": "sha1-j1wnMao1owkpIhuwZA7tZRdeyE4=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "are-we-there-yet": {[m
[32m+[m[32m      "version": "1.1.5",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/are-we-there-yet/download/are-we-there-yet-1.1.5.tgz",[m
[32m+[m[32m      "integrity": "sha1-SzXClE8GKov82mZBB2A1D+nd/CE=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "delegates": "^1.0.0",[m
[32m+[m[32m        "readable-stream": "^2.0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "argparse": {[m
       "version": "1.0.10",[m
       "resolved": "https://registry.npm.taobao.org/argparse/download/argparse-1.0.10.tgz",[m
[36m@@ -1891,6 +1913,12 @@[m
       "integrity": "sha1-45sJrqne+Gao8gbiiK9jkZuuOcQ=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "array-find-index": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/array-find-index/download/array-find-index-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-3wEKoSh+Fku9pvlyOwqWoexBh6E=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "array-flatten": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npm.taobao.org/array-flatten/download/array-flatten-1.1.1.tgz",[m
[36m@@ -1992,12 +2020,26 @@[m
       "integrity": "sha1-tyfb+H12UWAvBvTUrDh/R9kbDL8=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "async-foreach": {[m
[32m+[m[32m      "version": "0.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/async-foreach/download/async-foreach-0.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-NhIfhFwFeBct5Bmpfb6x0W7DRUI=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "async-limiter": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npm.taobao.org/async-limiter/download/async-limiter-1.0.1.tgz",[m
       "integrity": "sha1-3TeelPDbgxCwgpH51kwyCXZmF/0=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "async-validator": {[m
[32m+[m[32m      "version": "1.8.5",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/async-validator/download/async-validator-1.8.5.tgz",[m
[32m+[m[32m      "integrity": "sha1-3D4I7B/Q3dtn5ghC8CwM0c7G1/A=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "babel-runtime": "6.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "asynckit": {[m
       "version": "0.4.0",[m
       "resolved": "https://registry.npm.taobao.org/asynckit/download/asynckit-0.4.0.tgz",[m
[36m@@ -2045,6 +2087,42 @@[m
       "integrity": "sha1-fjPY99RJs/ZzzXLeuavcVS2+Uo4=",[m
 